icis-pp-cellaut/Cellaut.Presentation.MAUI/Views/CelluatFieldPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cellaut.Presentation.MAUI.Views.CelluatFieldPage"
             xmlns:viewModels="clr-namespace:Cellaut.Presentation.MAUI.ViewModels"
             xmlns:converters="clr-namespace:Cellaut.Presentation.MAUI.Converters"
             xmlns:maui="clr-namespace:Cellaut.Presentation.MAUI"
             xmlns:views="clr-namespace:Cellaut.Presentation.MAUI.Views">
    <ContentPage.BindingContext>
        <viewModels:CellautFieldViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:StringToIntConverter x:Key="StringToIntConverter"/>
        <!-- <maui:GraphicsDrawable x:Key="drawable" /> -->
    </ContentPage.Resources>
    <Grid Padding="10" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Column="0" Spacing="5">
            <Label Text="Настройки:" FontSize="15" />
            <HorizontalStackLayout Spacing="5">
                <Label Text="Кол-во клеток по X:" FontSize="15"/>
                <Editor Text="{Binding Field.CountX, Converter={StaticResource StringToIntConverter}}" />
                <Label Text="{Binding Field.CountX}" FontSize="15" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label Text="Кол-во клеток по Y:" FontSize="15" />
                <Editor Text="{Binding Field.CountY, Converter={StaticResource StringToIntConverter}}" />
                <Label Text="{Binding Field.CountY}" FontSize="15" />
            </HorizontalStackLayout>
            <StackLayout>
                <Label Text="{Binding Field.BorderWidth, StringFormat='Ширина границ:{0}'}" FontSize="18" Margin="5" />
                <Slider 
                    Minimum ="1" 
                    Maximum="10" 
                    Value="{Binding Field.BorderWidth}" 
                    MinimumTrackColor="DeepPink" 
                    MaximumTrackColor="LightPink" 
                    ThumbColor="DeepPink" />
            </StackLayout>
            <Button Command="{Binding CreateFieldCommand}" Text="Создать поле"/>
        </VerticalStackLayout>
        <views:CelluarGraphicsView
            Grid.Column="1" 
            Margin="20"
            Drawable="{Binding Field}">
        </views:CelluarGraphicsView>
    </Grid>

</ContentPage>